<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimarySecond"
    tools:context=".More">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/mPrecautionsBtn"
            android:gravity="center"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="#fff"
            android:textSize="@dimen/dim_30"
            android:background="@drawable/shape_more_btn"
            android:layout_marginBottom="@dimen/dim_50"
            android:text="precautions" />
        <Button
            android:layout_gravity="center"
            android:id="@+id/mSymptoms"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="#fff"
            android:textSize="@dimen/dim_30"
            android:layout_marginBottom="@dimen/dim_50"
            android:background="@drawable/shape_more_btn"
            android:text="Symptoms" />


    </LinearLayout>

</RelativeLayout>